  __  __ _        ____   _____ 
 |  \/  (_)      / __ \ / ____|
 | \  / |_ _ __ | |  | | (___  
 | |\/| | | '_ \| |  | |\___ \ 
 | |  | | | | | | |__| |____) |
 |_|  |_|_|_| |_|\____/|_____/ 


===========================================================================                             
                               
  __  __ _        ___  ____  
 |  \/  (_)_ __  / _ \/ ___| 
 | |\/| | | '_ \| | | \___ \ 
 | |  | | | | | | |_| |___) |
 |_|  |_|_|_| |_|\___/|____/ 
                             

=========================================================================

 __    __     __     __   __     ______     ______    
/\ "-./  \   /\ \   /\ "-.\ \   /\  __ \   /\  ___\   
\ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \/\ \  \ \___  \  
 \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\  \/\_____\ 
  \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                      

==========================================================================


                     _____   ____       
 /'\_/`\  __        /\  __`\/\  _`\     
/\      \/\_\    ___\ \ \/\ \ \,\L\_\   
\ \ \__\ \/\ \ /' _ `\ \ \ \ \/_\__ \   
 \ \ \_/\ \ \ \/\ \/\ \ \ \_\ \/\ \L\ \ 
  \ \_\\ \_\ \_\ \_\ \_\ \_____\ `\____\
   \/_/ \/_/\/_/\/_/\/_/\/_____/\/_____/
                                        
                                       
                                        